import SwiftUI

struct Vitamin: Identifiable {
    let id = UUID()
    let name: String
    let shortDescription: String
    let detailedDescription: String
}

struct VitaminGuideView: View {
    let vitamins: [Vitamin] = [
        Vitamin(name: "Витамин A",
                shortDescription: "Полезен для зрения и иммунитета",
                detailedDescription: "Полезные свойства:\n- Поддерживает здоровье зрения\n- Укрепляет иммунную систему\n- Способствует росту и развитию\n- Делает кожу мягкой и эластичной\n- Улучшает состояние слизистых оболочек\n\nСуточная норма потребления:\n- Для детей от 3 лет: 500,0-1000,0 мкг\n- Для взрослых: 900,0 мкг\n\nПризнаки дефицита витамина в организме:\n- Ухудшение зрения в условиях низкой освещенности (сумерках)\n- Сухая и шероховатая кожа на руках и икрах ног\n- Сухие и тусклые ногти\n- Конъюнктивиты\n- У детей – задержка роста\n\nЛучшие источники витамина:\nМорковь, петрушка, сухие абрикосы (курага), финики, масло сливочное, брынза, яичный желток, печень, маргарин, жирная рыба, темно-зеленые/желтые/оранжевые овощи и фрукты (в виде каротина)."),
        
        Vitamin(name: "Витамин B1",
                shortDescription: "Поддерживает нервную систему и обмен веществ",
                detailedDescription: "Для чего нужен:\n- Способствует нормальной функции нервов\n- Поддерживает рост и работу мышц\n- Делает кожу гладкой и бархатистой\n- Улучшает работу кишечника\n\nСуточная норма потребления:\n- Для детей от 3 лет: 0,9-1,5 мг\n- Для взрослых: 1,0-1,5 мг\n\nПризнаки дефицита витамина в организме:\n- Отсутствие аппетита\n- Запоры\n- Усталость и раздражительность\n- Плохой сон\n\nЛучшие источники:\nСоя, семечки, горох, фасоль, крупы, печень, хлеб с отрубями, свинина, бобы, чечевица."),
        
        Vitamin(name: "Витамин B2",
                shortDescription: "Полезен для обмена веществ и зрения",
                detailedDescription: "Для чего нужен:\n- Участвует в обмене жиров, белков и углеводов\n- Полезен для глаз\n- Защищает от ультрафиолета\n- Защищает слизистые оболочки\n\nСуточная норма потребления:\n- Для детей от 3 лет: 1,0-1,8 мг\n- Для взрослых: 1,8 мг\n\nПризнаки дефицита витамина в организме:\n- Воспаление слизистых оболочек\n- Зуд и резь в глазах\n- Сухость губ\n- Трещины в уголках рта\n- Выпадение волос\n\nЛучшие источники:\nГорошек зеленый, хлеб пшеничный, баклажаны, орехи грецкие, сыр, молоко, яйца, мясо."),
        
        Vitamin(name: "Витамин B3",
                shortDescription: "Нормализует работу сердца и поддерживает нервную систему",
                detailedDescription: "Для чего нужен:\n- Нормализует содержание холестерина в крови\n- Расширяет кровеносные сосуды\n- Нормализует пищеварение, работу сердца и желудка\n- Обеспечивает нормальное функционирование нервной системы\n- Стимулирует секреторную функцию поджелудочной железы\n- Участвует в образовании гемоглобина\n- Способствует усвоению белка\n\nСуточная норма потребления:\n- Для детей от 3 лет: 11,0-18,0 мг\n- Для взрослых: 20,0 мг\n\nПризнаки дефицита витамина в организме:\n- Кожные болезни\n- Мышечные боли\n- Утомляемость и раздражительность\n- Головокружение\n- Бессонница\n- Отсутствие аппетита\n- Сухость и бледность губ\n- Повышенная чувствительность десен\n- Отечность языка\n\nЛучшие источники:\nГовяжья печень, дрожжи, морковь, сыр, крапива, финики, яйца, рыба, мята перечная, молоко, арахис, щавель, свинина, картофель, плоды шиповника, помидоры, ростки пшеницы, продукты из цельных злаков и т.д."),
        
        Vitamin(name: "Витамин B5",
                shortDescription: "Поддерживает обмен веществ и здоровье кожи",
                detailedDescription: "Для чего нужен:\n- Участвует в регуляции липидного, белкового и углеводного обмена\n- Поддерживает нормальное функционирование нервной системы и многих желёз внутренней секреции\n- Делает кожу здоровой, гладкой, упругой\n\nСуточная норма потребления:\n- Для детей от 3 лет: 3,0-5,0 мг\n- Для взрослых: 5,0 мг\n\nПризнаки дефицита витамина в организме:\n- Нарушения кожного покрова\n- Нарушения работы нервной системы\n- Заболевания кишечника\n\nЛучшие источники:\nБобовые культуры, орехи, листовые овощи, чеснок, гречневая и овсяная крупы, мясо, молочные продукты, рыба, яичный желток."),
        
        Vitamin(name: "Витамин B6",
                shortDescription: "Улучшает работу мыщц и функции печени",
                detailedDescription: "Для чего нужен:\n- Участвует в обмене аминокислот и жира\n- Помогает работе мышц, суставов и связок\n- Препятствует атеросклерозу\n- Улучшает функции печени\n\nСуточная норма потребления:\n- Для детей от 3 лет: 1,2-1,6 мг\n- Для взрослых: 2,0 мг\n\nПризнаки дефицита витамина в организме:\n- Развитие артрита, миозита, атеросклероза и болезней печени\n- Возбудимость, раздражительность, бессонница\n- Возникает дерматит\n\nЛучшие источники:\nОвсяные хлопья, грецкие орехи, гречневая, перловая и ячневая крупа, изюм, тыква, картофель, фундук, творог, печень, рыба, орехи, бананы, зародыши пшеницы."),
        
        Vitamin(name: "Витамин B7",
                shortDescription: "Способствует усвоению углеводов",
                detailedDescription: "Для чего нужен:\n- Способствует усвоению углеводов\n- Играет важную роль в процессе синтеза гликогенов – углеводов, накапливаемых печенью и мышцами\n\nСуточная норма потребления:\n- Для детей от 3 лет: 15,0-50,0 мкг\n- Для взрослых: 50,0 мкг\n\nПризнаки дефицита витамина в организме:\n- Воспаление и бледность кожи\n- Выпадение волос\n- Усталость и раздражительность, депрессия\n\nЛучшие источники:\nПечень, почки, яйца, молоко и молочные продукты, дрожжи, красная свекла, капуста, шпинат, бобовые, орехи, грибы: шампиньоны, белые, фрукты, листья черники и лесной земляники."),
        
        Vitamin(name: "Витамин B9",
                shortDescription: "Полезен для иммунитета и усвоения других витаминов группы B",
                detailedDescription: "Для чего нужен:\n- Участвует в окислительно-восстановительных процессах\n- Необходим для биосинтеза белка\n- Благотворно влияет на деятельность желудочно-кишечного тракта\n- Принимает активное участие в процессах регуляции функций органов кроветворения\n- Положительно влияет на продуктивную работу мозга, функции печени\n- Поддерживает иммунную систему\n- Играет важную роль при беременности (регулирует формирование нервных клеток эмбриона, предотвращает преждевременные роды и т.д.)\n- Необходим для усвоения других витаминов группы В\n\nСуточная норма потребления:\n- Для детей от 3 лет: 200,0-400,0 мкг\n- Для взрослых: 400,0 мкг, во время беременности женщинам необходимо вдвое больше — 800,0 мкг, кормящей матери — 600,0 мкг\n\nПризнаки дефицита витамина в организме:\n- Потеря аппетита\n- Раздражительность и утомляемость\n\nЛучшие источники:\nПетрушка, салат, разные виды капусты, свекла, огурцы, горох, фасоль, чечевица, соя, апельсины, черный хлеб из муки грубого помола, мясо, яйца."),
        
        Vitamin(name: "Витамин B12",
                shortDescription: "Полезен для нервной системы и иммунитета",
                detailedDescription: "Для чего нужен:\n- Принимает активное участие в клеточном делении\n- Участвует в формировании красных кровяных клеток\n- Принимает участие в построении нервных клеток\n- Препятствует накоплению жира во всем организме и конкретно в печени\n- Оказывает укрепляющее воздействие на иммунную систему\n- Взаимодействуя с витамином С и определенными кислотами, участвует в белковом и углеводном обмене\n\nСуточная норма потребления:\n- Для детей от 3 лет: 1,5-3,0 мкг\n- Для взрослых: 3,0 мкг\n\nПризнаки дефицита витамина в организме:\n- Нарушение свертываемости крови\n- Нерегулярный менструальный цикл у женщин\n- Периодические покалывания или онемение в ногах\n- Постоянная слабость и усталость\n- Проблемы с памятью\n- Учащенное сердцебиение\n- Снижение рефлексов\n- Депрессия и излишняя нервозность\n\nЛучшие источники:\nСыр, молоко, яичный желток, печень, почки, морепродукты."),
        
        Vitamin(name: "Витамин C",
                shortDescription: "Укрепляет иммунитет и защищает от инфекций",
                detailedDescription: "Для чего нужен:\n- Защищает от инфекций\n- Укрепляет слизистые оболочки\n- Препятствует атеросклерозу и укрепляет сосуды\n- Нормализует деятельность эндокринной системы\n- Препятствует старению\n\nСуточная норма потребления:\n- Для детей от 3 лет: 50,0-90,0 мг\n- Для взрослых: 90,0 мг\n\nПризнаки дефицита витамина в организме:\n- Иммунитет слабеет и перестает давать отпор простуде и насморку\n\nЛучшие источники:\nОблепиха, черная смородина, болгарский перец (зеленый), петрушка, укроп, шиповник, брокколи, киви, хрен, капуста, помидоры, картошка."),
        
        Vitamin(name: "Витамин D3",
                shortDescription: "Способствует укреплению костей и поддерживает иммунитет",
                detailedDescription: "Для чего нужен:\n- Обмен кальция и фосфора\n- Рост и укрепление костей\n- Поддерживает иммунитет\n- При совместном приеме с витаминами A и C помогает в профилактике простудных заболеваний, помогает в лечении конъюнктивитов\n\nСуточная норма потребления:\n- Для детей от 3 лет: 10,0 мкг\n- Для взрослых: 10,0 мкг\n\nПризнаки дефицита витамина в организме:\n- Утомляемость, вялость, нарушение состояния нервной системы\n- У детей – рахит\n- У взрослых – остеопороз\n\nЛучшие источники:\nЯичный желток, белые грибы, сливочное масло, сметана, сливки, сыр 'Чеддер', жирная рыба."),
        
        Vitamin(name: "Витамин E",
                shortDescription: "Защищает от стресса и поддерживает здоровье кожи",
                detailedDescription: "Для чего нужен:\n- Защищает от канцерогенов\n- Защищает от стресса\n- Поддерживает кожу в здоровом состоянии\n- Способствует усвоению белков и жиров\n- Благотворно влияет на половые железы\n- Помогает работе витамина A\n\nСуточная норма потребления:\n- Для детей от 3 лет: 7,0-15,0 мг\n- Для взрослых: 15,0 мг\n\nПризнаки дефицита витамина в организме:\n- Мышечная слабость\n- Бесплодие\n- Эндокринные и нервные расстройства\n\nЛучшие источники:\nРастительное масло, орехи, зерновые и бобовые проростки, кукуруза, овощи."),
        
        Vitamin(name: "Витамин K",
                shortDescription: "Необходим для нормального свертывания крови",
                detailedDescription: "Для чего нужен:\n- Предупреждает кровотечения и кровоизлияния\n- Необходим для нормального свертывания крови\n\nСуточная норма потребления:\n- Для детей от 3 лет: 55,0 мкг\n- Для взрослых: 120,0 мкг\n\nПризнаки дефицита витамина в организме:\n- Нарушение свертываемости крови\n- Нарушение работы кишечника\n- Повышенная утомляемость\n- Болезненные менструации\n\nЛучшие источники:\nЗеленые томаты, плоды шиповника, листья шпината, хвоя, овес, соя, рожь, пшеница, яйца."),
        
        Vitamin(name: "Лютеин",
                shortDescription: "Эффективен против синдрома усталости глаз",
                detailedDescription: "Для чего нужен:\n- Эффективен против синдрома 'усталости глаз', при длительной работе за компьютером\n\nСуточная норма потребления:\n- Для взрослых: 5,0 мг\n\nПризнаки нехватки:\n- Возникновение катаракты\n\nЛучшие источники:\nКапуста, кабачки, шпинат, кресс-салат, кукуруза, петрушка, зеленый горошек, зеленый сладкий перец, шиповник, пророщенные зерна пшеницы."),
        
        Vitamin(name: "Бета-каротин",
                shortDescription: "Источник витамина А, поддерживает здоровье глаз и иммунитет",
                detailedDescription: "Для чего нужен:\n- Источник витамина A, обеспечивает нормальную работу сетчатки глаза\n- Помогает предотвратить окисление жиров в крови, которое является одной из причин развития атеросклероза\n- Необходим для нормальной работы иммунной системы\n\nСуточная норма потребления:\n- Для детей: (норма не указана)\n- Для взрослых: 5,0 мг\n\nПризнаки нехватки:\n- Поражения кожи — сухость, шелушение, прыщи\n- Подверженность инфекциям, в особенности респираторным (риниты, ларингиты, бронхиты)\n- Ночная слепота с потерей остроты зрения в сумерках\n- Сухость роговой оболочки глаза, ороговение эпителия слезного канала\n- Плохой рост костей, артралгия (боли в суставах)\n- Поврежденная зубная эмаль\n- Потеря веса, замедленный рост\n- Бессонница, чувство усталости\n- Задержка полового развития у подростков, половые дисфункции у взрослых\n\nЛучшие источники:\nЩавель, морковь, облепиховое масло, абрикос свежий, арбуз, зелень горчицы, кабачок, капуста огородная, листья салата-латука, молоко цельное от домашней коровы, печень, помидоры, спаржа, тыква, цикорий, шпинат, яйца — желток."),
        
        Vitamin(name: "Железо",
                shortDescription: "Необходим для нормализации кроветворения и работы нервной системы",
                detailedDescription: "Для чего нужен:\n- Является составной частью гемоглобина\n- Влияет на процесс кроветворения и тканевого дыхания\n- Нормализует работу мышечной и нервной систем\n- Борется со слабостью, утомляемостью, малокровием\n\nСуточная норма потребления:\n- Для детей от 3 лет: 12,0 мг\n- Для взрослых: 10,0 мг для мужчин и 18,0 мг для женщин\n\nПризнаки нехватки:\n- Анемия, иначе 'малокровие', когда в крови мало красных кровяных телец и низкий гемоглобин\n\nЛучшие источники:\nЗерновые продукты, бобовые, яйца, творог, черника, персики, фасоль, горох, овсяная и гречневая крупа, абрикосы."),
        
        Vitamin(name: "Йод",
                shortDescription: "Необходим для нормальной работы щитовидной железы и нервной системы",
                detailedDescription: "Для чего нужен:\n- Отвечает за работу щитовидной железы\n- Контролирует эндокринную систему\n- Убивает микробы\n- Укрепляет нервную систему\n- Питает серое вещество мозга\n\nСуточная норма потребления:\n- Для детей от 3 лет: 0,1-0,15 мг\n- Для взрослых: 150,0 мкг\n\nПризнаки нехватки:\n- У взрослых — увеличение щитовидной железы\n- Ребенок перестает расти\n- Может задерживать умственное развитие у детей\n\nЛучшие источники:\nМорская капуста, морепродукты, а также йодированные продукты — соль, хлеб, молоко."),
        
        Vitamin(name: "Калий",
                shortDescription: "Необходим для нормализации водного баланса и работы нервной системы",
                detailedDescription: "Для чего нужен:\n- Калий участвует в процессе проведения нервных импульсов и передачи их на иннервируемые органы\n- Способствует лучшей деятельности головного мозга, улучшая снабжение его кислородом\n- Оказывает положительное влияние при многих аллергических состояниях\n- Калий необходим для осуществления сокращений скелетных мышц\n- Калий вместе с натрием регулирует водный баланс в организме и нормализует ритм сердца\n\nСуточная норма потребления:\n- Для детей от 3 лет: 600,0 мг\n- Для взрослых: 2500,0 мг\n\nПризнаки нехватки:\n\nЛучшие источники:\nКурага, абрикосы, дыня, бобы, киви, картофель, авокадо, бананы, брокколи, печень, молоко, ореховое масло, цитрусовые, виноград, все зелёные овощи с листьями, листья мяты, семечки подсолнуха."),
        
        Vitamin(name: "Кальций",
                shortDescription: "Необходим для укрепления костей, зубов и нормальной работы нервной системы",
                detailedDescription: "Для чего нужен:\n- Придает прочность костям и зубам\n- Упругость мышц и внутренних органов\n- Необходим для нормальной возбудимости нервной системы и свертываемости крови\n\nСуточная норма потребления:\n- Для детей от 3 лет: 900,0 мг\n- Для взрослых: 1000,0 мг\n\nПризнаки нехватки:\n- Боли в костях и мышцах, мышечные судороги\n- Деформация суставов, остеопороз (хрупкость костей)\n- Тусклые блеклые волосы\n- Ломкие ногти\n- Разрушение зубов и воспаление дёсен\n- Раздражительность и утомляемость\n\nЛучшие источники:\nМолоко, сыры, капуста цветная и белокочанная, брокколи, орехи (грецкий, фундук), спаржа, шпинат, пшеничные зародыши и отруби, шпинат, семга.\n\nДля нормального усвоения кальция важен витамин D."),

        
        Vitamin(name: "Магний",
                shortDescription: "Поддерживает обмен веществ, помогает при спазмах и нервозности",
                detailedDescription: "Для чего нужен:\n- Контролирует белковый и углеводный обмен\n- Снимает спазмы\n- Улучшает желчеотделение\n- Снижает нервозность\n- Поддерживает тонус\n- Выводит холестерин\n\nСуточная норма потребления:\n- Для детей от 3 лет: 300,0 мг\n- Для взрослых: 400,0 мг\n\nПризнаки нехватки:\n- Раздражительность\n- Головные боли\n- Перепады артериального давления\n- Судороги икроножных мышц\n- Онемение рук\n- Боли в сердце\n- Неровное сердцебиение\n- Боли в шее и спине\n\nЛучшие источники:\nХлеб, особенно зерновой и из муки грубого помола, рис, перловая крупа, фасоль в любом виде, чернослив, миндаль, орехи, темно-зеленые овощи, бананы, шпинат, орехи."),
        
        Vitamin(name: "Марганец",
                shortDescription: "Контролирует уровень холестерина и участвует в обмене жирных кислот",
                detailedDescription: "Для чего нужен:\n- Участвует в окислительных процессах, обмене жирных кислот\n- Контролирует уровень холестерина\n\nСуточная норма потребления:\n- Для детей: -\n- Для взрослых: 2,0 мг\n\nПризнаки нехватки:\n- Нарушение холестеринового обмена\n- Атеросклероз сосудов\n\nЛучшие источники:\nСоевые белки."),
        
        Vitamin(name: "Молибден",
                shortDescription: "Важен для метаболизма, усвоения пищи и профилактики анемии",
                detailedDescription: "Для чего нужен:\n- Молибден важен для метаболизма углеводов, жиров и белков, а также для регуляции обмена веществ в организме\n- Улучшает половую функцию, важен для профилактики импотенции\n- Молибден улучшает зубную эмаль и является профилактическим средством против кариеса, способствуя задержке вывода фтора из организма\n- Необходим для усвоения пищи и хорошего пищеварения\n- Препятствует анемии, улучшая усвоение и утилизацию железа\n- Молибден важен для тканевого дыхания\n- Участвует в синтезе витамина С и аминокислот, помогает вырабатывать гемоглобин\n\nСуточная норма потребления:\n- Для детей: -\n- Для взрослых: 70,0 мкг\n\nПризнаки нехватки:\n- «Куриная слепота»\n- Раздражительность\n- Повышенная возбудимость\n- Нарушения сердечного ритма и развитие рака пищевода\n\nЛучшие источники:\nПечень, почки, горох, злаки, фасоль, зеленые листовые овощи, дыня, абрикос, цельное коровье молоко, дрожжи."),
        
        Vitamin(name: "Медь",
                shortDescription: "Участвует в синтезе кровяных телец и коллагена, способствует усвоению железа",
                detailedDescription: "Для чего нужен:\n- Участвует в синтезе красных кровяных телец, коллагена (он отвечает за упругость кожи) и обновлении кожных клеток\n- Способствует правильному усвоению железа\n\nСуточная норма потребления:\n- Для детей от 3 лет: 0,6-1,0 мг\n- Для взрослых: 1,0 мг\n\nПризнаки нехватки:\n- Анемия\n- Нарушение пигментации волос и кожи\n- Температура ниже нормы\n- Психические расстройства\n\nЛучшие источники:\nОрехи, особенно грецкие и кешью, морепродукты."),

        Vitamin(name: "Селен",
                shortDescription: "Замедляет старение, укрепляет иммунитет, защищает клетки от рака",
                detailedDescription: "Для чего нужен:\n- Замедляет процессы старения\n- Укрепляет иммунитет\n- Является естественным антиоксидантом\n- Защищает клетки от рака\n\nСуточная норма потребления:\n- Для детей от 3 лет: 0,02 мг\n- Для взрослых: 70,0 мкг\n\nПризнаки нехватки:\n- Снижение иммунитета\n- Частые простудные инфекции\n- Ухудшение работы сердца (аритмии, одышка)\n\nЛучшие источники:\nВиноград, белые грибы, морепродукты."),

        Vitamin(name: "Хром",
                shortDescription: "Способствует усвоению глюкозы, регулирует белковый и жировой обмен, снижает давление",
                detailedDescription: "Для чего нужен:\n- Взаимодействуя с инсулином, способствует усвоению глюкозы в крови и проникновению ее в клетки\n- Усиливает действие инсулина и повышает чувствительность тканей к нему\n- Уменьшает потребность в инсулине у больных сахарным диабетом, способствует предупреждению сахарного диабета\n- Регулирует активность ферментов белкового синтеза и тканевого дыхания\n- Участвует в транспорте белка и липидном обмене\n- Способствует снижению артериального давления\n- Уменьшает чувство страха и тревоги, снимает усталость\n\nСуточная норма потребления:\n- Для детей от 3 лет: 15,0 мкг\n- Для взрослых: 50,0 мкг\n\nПризнаки нехватки:\n- Задержка роста\n- Нарушение процессов высшей нервной деятельности\n- Симптомы, сходные с диабетом (повышение концентрации инсулина в крови, появление глюкозы в моче)\n- Повышение концентрации жира в сыворотке крови\n- Увеличение числа атеросклеротических бляшек в стенке аорты\n- Уменьшение продолжительности жизни\n\nЛучшие источники:\nПечень, сыр, бобы, горох, цельное зерно, черный перец, помидоры."),

        Vitamin(name: "Цинк",
                shortDescription: "Участвует в обмене веществ, стимулирует иммунитет и повышает потенцию",
                detailedDescription: "Для чего нужен:\n- Помогает вырабатывать инсулин\n- Участвует в жировом, белковом и витаминном обмене, синтезе ряда гормонов\n- Повышает потенцию у мужчин\n- Стимулирует общий иммунитет\n- Защищает от инфекций\n\nСуточная норма потребления:\n- Для детей от 3 лет: 8,0 мг\n- Для взрослых: 12,0 мг\n\nПризнаки нехватки:\n- Задержка психомоторного развития у детей\n- Облысение\n- Дерматиты\n- Снижение иммунитета и половой функции\n- Раздражительность, депрессии\n\nЛучшие источники:\nТвердые сыры, зерновые, бобовые культуры, орехи, гречневая и овсяная крупа, бананы, тыквенные семечки."),

        Vitamin(name: "Фосфор",
                shortDescription: "Необходим для работы мозга, обменных процессов и формирования клеток",
                detailedDescription: "Для чего нужен:\n- Участвует в построении всех клеток организма, всех обменных процессах\n- Важен для работы мозга\n- Участвует в образовании гормонов\n\nСуточная норма потребления:\n- Для детей от 3 лет: 800,0 мг\n- Для взрослых: 800,0 мг\n\nПризнаки нехватки:\n- Хроническая усталость\n- Снижение внимания, памяти\n- Мышечные спазмы\n- Рахит\n- Остеопороз (хрупкость костей)\n\nЛучшие источники:\nРыба, морепродукты, бобы, цветная капуста, сельдерей, твердые сыры, молоко, финики, инжир, грибы, арахис, горох."),

        Vitamin(name: "Таурин",
                shortDescription: "Важен для всасывания жиров, регуляции кальция и защиты клеточных мембран",
                detailedDescription: "Для чего нужен:\n- Необходим для всасывания липидов и жирорастворимых витаминов в кишечнике\n- Регулирует содержание кальция внутри клеток\n- Защищает клеточную мембрану, регулируя ее состав и жесткость\n\nСуточная норма потребления:\n- Для взрослых: 400,0 мг\n\nПризнаки нехватки:\n- Сердечная недостаточность\n- Нарушение пищеварения и нормальной работы печени\n- Тревожность, раздражительность\n- Слабость скелетной мускулатуры и недостаточность усвоения жира из пищи\n- Ослабление зрения, развитие дистрофических поражений хрусталика, сетчатки, роговицы\n\nЛучшие источники:\nМясо, рыба, прочие морепродукты, молоко, яйца."),

        Vitamin(name: "Янтарная кислота",
                shortDescription: "Регулирует защитные силы организма, активизирует иммунитет и повышает работоспособность",
                detailedDescription: "Для чего нужен:\n- Является мощным регулятором защитных сил организма\n- Улучшает энергетический обмен\n- Активизирует иммунитет\n- Повышает работоспособность\n\nСуточная норма потребления:\n- Для взрослых: 200,0 мг\n\nПризнаки нехватки:\n- Понижение иммунитета\n- Нарушение психической и физической активности\n\nЛучшие источники:\nКрыжовник, виноград, смородина, спаржа, кисломолочные продукты."),

        Vitamin(name: "L-карнитин",
                shortDescription: "Повышает выработку энергии, улучшает работоспособность, поддерживает работу сердца и ускоряет восстановление организма",
                detailedDescription: "Для чего нужен:\n- Повышает выработку энергии, снижает утомляемость, увеличивает физическую выносливость\n- Поддерживает работу сердца при физических нагрузках\n- Ускоряет восстановление организма после тренировок\n- Способствует расщеплению жиров и снижению избыточного веса\n- Усиливает белковый обмен, способствуя наращиванию мышечной массы\n\nСуточная норма потребления:\n- Для детей от 3 лет: 30,0-50,0 мг\n- Для взрослых: до 300,0 мг\n\nПризнаки нехватки:\n- Нарушение энергообмена\n- Мышечная слабость, быстрая утомляемость\n- Гипотония, сонливость\n- Нарушения работы сердца и печени\n\nЛучшие источники:\nМясо (говядина, свинина, курятина), рыба, молочные продукты."),

        Vitamin(name: "Липоевая кислота",
                shortDescription: "Участвует в процессах биологического окисления и образовании кофермента А, необходимого для обмена углеводов, белков и жиров",
                detailedDescription: "Для чего нужен:\n- Участвует в процессах биологического окисления\n- Образует кофермент А, необходимый для нормального обмена углеводов, белков и жиров\n- Играет большую роль в биологических реакциях, обеспечивающих организм энергией\n\nСуточная норма потребления:\n- Для взрослых: 30,0 мг\n\nПризнаки нехватки:\n- При заболеваниях, таких как нейродерматит, цирроз печени, псориаз, атеросклероз\n- При различных типах полинейропатии и сахарном диабете\n\nЛучшие источники:\nСубпродукты (печень, почки, сердце), мясо, шпинат, брокколи, томаты."),
    ]
    
    var body: some View {
        NavigationView {
            List(vitamins) { vitamin in
                NavigationLink(destination: VitaminDetailView(vitamin: vitamin)) {
                    VStack(alignment: .leading) {
                        Text(vitamin.name)
                            .font(.headline)
                        Text(vitamin.shortDescription)
                            .font(.subheadline)
                            .foregroundColor(.gray)
                    }
                    .padding(.vertical, 5)
                }
            }
            .navigationTitle("Справочник витаминов")
        }
    }
}

struct VitaminDetailView: View {
    let vitamin: Vitamin
    
    var body: some View {
        ScrollView {
            VStack(alignment: .leading, spacing: 15) {
                Text(vitamin.detailedDescription)
                    .font(.body)
                    .padding(.top, 5)
                
                Spacer()
            }
            .padding()
        }
        .navigationTitle(vitamin.name)
    }
}

struct VitaminGuideView_Previews: PreviewProvider {
    static var previews: some View {
        VitaminGuideView()
    }
}
